Launching splash2x.barnes...
[PARSEC] Benchmarks to run:  splash2x.barnes

[PARSEC] [========== Running benchmark splash2x.barnes [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
input.template
[PARSEC] Running 'time /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 1 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_1...
Running /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/barnes 1 < input_1:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         1

COMPUTESTART  = 1777041884290377
COMPUTEEND    = 1777042096742852
COMPUTETIME   =    212452475
TRACKTIME     =     99208937
PARTITIONTIME =      1285083	 0.01
TREEBUILDTIME =      8446885	 0.09
FORCECALCTIME =     88160858	 0.89
RESTTIME      =      1316111	 0.01

real	3m33.796s
user	3m24.158s
sys	0m4.504s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
